GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJvZ2kgZGFybWEgdGVuYSIsImVtYWlsIjoib2dpZGFybWF0ZW5hQGdtYWlsLmNvbSIsImlhdCI6MTY1OTU4Nzc5NiwiZXhwIjoxNjU5NTg3ODE2fQ.se3Gm8jluDP5xuPDfMhZKaGpC_6IXRYCi-vMpBGucmQ

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "ogi darma tena",
    "email": "ogidarmatena@gmail.com",
    "password": "masuk123",
    "confPassword": "masuk123"
}
###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "ogidarmatena@gmail.com",
    "password": "masuk123"
}

###
GET http://localhost:5000/token

###
DELETE  http://localhost:5000/logout

###
POST http://localhost:5000/product
Content-Type: application/json

{
    "name": "ogi darmwdwda",
    "Price": "5523555"
}
###
###
PATCH http://localhost:5000/product/1
Content-Type: application/json

{
    "name": "barang diupdate",
    "Price": "10000"
}

###
DELETE  http://localhost:5000/product/1

